<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Java/jars/CodeLibrary.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CodeLibrary/Export_to_Jars.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CodeLibrary/apacheCommonsResources"/>
        <javaElement handleIdentifier="=CodeLibrary/src"/>
        <javaElement handleIdentifier="=CodeLibrary/resources"/>
        <javaElement handleIdentifier="=CodeLibrary/apacheCommons"/>
    </selectedElements>
</jardesc>
